[metadata]
description_file = README.rst
author = Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz
email = aitor.gonzalez@univ-amu.fr
copyright = Copyright (c) 2018-2022: Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz
license = MIT

[easy_install]

